# packt

chapter-2/library-catalog/: pom.xml
chapter-2/library-catalog/src/main/java/com/packt/: Book.java  LibraryCatalog.java
chapter-2/library-catalog/src/test/java/com/packt/: LibraryCatalogTests.java
chapter-7/groupId-validator-maven-plugin/: pom.xml
chapter-7/groupId-validator-maven-plugin/src/main/java/com/packt/: GroupIdValidatorMojo.java
chapter-7/hello-packt/: pom.xml
chapter-7/hello-packt/message-manager/: pom.xml
chapter-7/hello-packt/message-manager/src/main/java/com/packt/: Message.java  MessageManager.java
chapter-7/hello-packt/time-message-app/: pom.xml
chapter-7/hello-packt/time-message-app/src/main/java/com/packt/: TimeMessageApp.java
chapter-7/hello-packt/time-message-app/src/main/resources/: application.properties
chapter-7/hello-world/: pom.xml
